<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#7e7e7e"
    tools:context="com.example.minderx.GraphPatientInfoActivity" 
    tools:ignore="MergeRootFrame" >
    
    <Button
        android:id="@+id/logout_bn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#3300FF"
        android:text="@string/log_out" />


    <TextView
        android:id="@+id/patient_name_label_graph_patient_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staff_name_label_graph_patient_info"
        android:layout_alignLeft="@+id/staff_name_label_graph_patient_info"
        android:text="@string/patient_name_placeholder" />

    <TextView
        android:id="@+id/staff_name_label_graph_patient_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:text="@string/staff_name_placeholder" />

    <Button
        android:id="@+id/graph_bn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="#00CC66"
        android:onClick="lineGraphHandler"
        android:text="@string/graph_patient_info" />

    <CheckBox
        android:id="@+id/temp_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pulse_checkBox"
        android:layout_centerVertical="true"
        android:text="@string/temperature" />

    <CheckBox
        android:id="@+id/pulse_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heart_rate_checkBox"
        android:layout_below="@+id/temp_checkBox"
        android:layout_marginTop="19dp"
        android:text="@string/pulse" />

    <CheckBox
        android:id="@+id/heart_rate_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bp_checkBox"
        android:layout_below="@+id/pulse_checkBox"
        android:layout_marginTop="19dp"
        android:text="@string/heart_rate" />

    <CheckBox
        android:id="@+id/bp_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp_checkBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="@string/blood_pressure" />

    <EditText
        android:id="@+id/end_date_txt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_date_txt"
        android:layout_alignBottom="@+id/start_date_txt"
        android:layout_toRightOf="@+id/pulse_checkBox"
        android:ems="10"
        android:hint="To MM/DD/YY"
        android:inputType="date" />

    <EditText
        android:id="@+id/start_date_txt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pulse_checkBox"
        android:layout_below="@+id/patient_name_label_graph_patient_info"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="From MM/DD/YY"
        android:inputType="date" />

</RelativeLayout>