<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minderx.PatientBloodPressureActivity"
    android:background="#7e7e7e"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/staff_name_label_sa02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="@string/blood_pressure"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/systolicField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staff_name_label_sa02"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="@string/systolic_number"
        android:inputType="number" />

    <EditText
        android:id="@+id/diastolicField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/systolicField"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/diastolic_number"
        android:inputType="number" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diastolicField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/staff_name_label_blood_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/submit_button"
        android:text="@string/staff_name_placeholder" />

    <TextView
        android:id="@+id/patient_name_label_blood_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/staff_name_label_blood_pressure"
        android:layout_below="@+id/staff_name_label_blood_pressure"
        android:text="@string/patient_name_placeholder" />

</RelativeLayout>

